<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>프릳츠커피컴퍼니</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/reset.css">

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/index.js"></script>

</head>

<body>

    <header>

        <div class="lnb clearfix">
            <h1 class="logo"><a href="index.html"><img src="image/main/fritz_logo-03.png" alt="프릳츠로고"></a></h1>

            <div class="join">
                <ul>
                    <li><a href="sub/login.html">LOGIN</a></li>
                    <li><a href="sub/login.html">MY PAGE</a></li>
                    <li><a href="sub/login.html">CART</a></li>
                    <li><a href="https://www.instagram.com/fritzcoffeecompany/?hl=ko">INSTAGRAM</a></li>
                </ul>
            </div>

            <nav>
                <ul>
                    <li><a href="sub/brandstory.html">FRITZ</a></li>
                    <li><a href="sub/coffeeclub.html">COFFEE CLUB</a></li>
                    <li><a href="sub/menu.html">MENU</a></li>
                    <li><a href="sub/shop.html">SHOP</a></li>
                    <li><a href="sub/news-post.html">NEWS</a></li>
                    <li><a href="sub/login.html">WHOLESALE</a></li>
                </ul>
            </nav>
        </div>


        <div class="submenu">
            <div class="submenu-wrap">
                <div class="smenu-wrap clearfix">
                    <ul class="smenu">
                        <li><a href="sub/brandstory.html">BRAND STORY</a></li>
                        <li><a href="sub/team.html">TEAM MEMBER</a></li>
                        <li><a href="sub/directtrade.html">DIRECT TRADE</a></li>
                        <li><a href="sub/map.html">MAP</a></li>
                        <li><a href="sub/education.html">EDUCATION</a></li>
                    </ul>

                    <ul class="smenu">
                        <li><a href="sub/coffeeclub.html">COFFEE CLUB</a></li>

                    </ul>

                    <ul class="smenu">
                        <li><a href="sub/menu.html">BREAD</a></li>
                        <li><a href="sub/menu.html">COFFEE</a></li>
                        <li><a href="sub/menu.html">BEVERAGE</a></li>
                    </ul>

                    <ul class="smenu">
                        <li><a href="sub/shop.html">COFFEE</a></li>
                        <li><a href="sub/shop.html">GOODS</a></li>
                        <li><a href="sub/shop.html">GIFT SET</a></li>
                    </ul>

                    <ul class="smenu">
                        <li><a href="sub/news-post.html">POST</a></li>
                        <li><a href="sub/news-faq.html">FAQ</a></li>
                    </ul>

                    <ul class="smenu">
                        <li><a href="sub/login.html">SHOP</a></li>
                        <li><a href="sub/wholesale-aboutblend.html">ABOUT BLEND</a></li>
                        <li><a href="sub/login.html">MEMBERSHIP</a></li>
                    </ul>

                </div>
            </div>
        </div>

    </header>

    <!--main-->
    <main>
        <div class="main">
            <div class="main-banner active" data-seq="0">
                <div class="banner-txt">
                    <p>카페를 넘어 집에서도,<br>프릳츠의 빵과 커피를.<br>언제 어디서나 프릳츠와 함께!</p>
                    <a href="#">자세히보기</a>
                </div>
                <img src="image/main/main-banner1.jpg" alt="카페를 넘어 집에서도,프릳츠의 빵과 커피를.언제 어디서나 프릳츠와 함께!">
            </div>

            <div class="main-banner" data-seq="1">
                <a href="#"><img src="image/main/main-banner-2.jpg" alt="<프릳츠 캡슐커피> 간편하고, 맛있습니다. 취향에 따라 골라보셔요."></a>
            </div>
        </div>

        <ul class="m-btngrp">
            <li class="selB"><a href="#">●</a></li>
            <li><a href="#">●</a></li>
        </ul>
    </main>

    <section>
        <!--coffee club-->
        <div class="coffee-club-wrap">
            <div class="coffee-club">
                <p>커피클럽은 어디서든 간편하게 프릳츠 커피를<br>즐기실 수 있도록 정기 배송해드리는 프로그램입니다.</p>
                <a href="sub/coffeeclub.html">바로가기</a>

                <div class="coffeeimg">
                    <img src="image/main/coffee-club.jpg" alt="커피클럽배경이미지">
                </div>
            </div>
        </div>

        <div class="wholesale-wrap">
            <div class="wholesale-txt">
                <h2>wholesale</h2>
                <p>카페 사장님들을 위한 도매공간</p>
                <a href="sub/wholesale-aboutblend.html">바로가기</a>
            </div>
        </div>

        <!--best goods-->
        <div class="goods">
            <h2><span>BEST GOODS</span></h2>

            <div class="goods-wrap">

                <div class="goods-box">
                    <div class="photo">
                        <a href="sub/shop.html"><img src="image/main/goods-yellow.jpg" alt="티셔츠 노란색" class="g-front">
                            <img src="image/main/goods-yellow1.jpg" alt="티셔츠 노란색 뒷면" class="g-back">
                        </a>
                    </div>

                    <p class="txt-box">
                        <span class="name">[프릳츠]썸머 반팔 티셔츠 옐로우<br>Summer T-shirt Yellow</span><br>
                        <span class="price">KRW 29,000</span>
                    </p>
                </div>

                <div class="goods-box">
                    <div class="photo">
                        <a href="sub/shop.html"><img src="image/main/goods-white.jpg" alt="티셔츠 흰색" class="g-front">
                            <img src="image/main/goods-white1.jpg" alt="티셔츠 흰색 뒷면" class="g-back">
                        </a>
                    </div>

                    <p class="txt-box">
                        <span class="name">[프릳츠]썸머 반팔 티셔츠 화이트<br>Summer T-shirt white</span><br>
                        <span class="price">KRW 29,000</span>
                    </p>
                </div>

                <div class="goods-box">
                    <div class="photo">
                        <a href="sub/shop.html"><img src="image/main/goods-sliver.jpg" alt="티셔츠 실버그레이" class="g-front">
                            <img src="image/main/goods-sliver1.jpg" alt="티셔츠 실버 그레이 뒷면" class="g-back">
                        </a>
                    </div>

                    <p class="txt-box">
                        <span class="name">[프릳츠]썸머 반팔 티셔츠 실버 그레이<br>Summer T-shirt Silver Gray</span><br>
                        <span class="price">KRW 29,000</span>
                    </p>
                </div>


            </div>
            <!--goods-wrap-->
        </div>
        <!--goods-->

         <div class="store-wrap">
            <div class="store">

                <div class="store-txt">
                    <ul>
                        <li class="il"><a href="#">프릳츠 도화점</a></li>
                        <li><a href="#">프릳츠 원서점</a></li>
                        <li><a href="#">프릳츠 양재점</a></li>
                    </ul>
                </div>


                <div class="store-photo-wrap">

                    <p class="prevBtn"><a href="#"><img src="image/main/up.png" alt="위화살표"></a></p>

                    <div class="p-slider">
                        <ul class="store-photo">
                            <li class="il" data-seq="0"><a href="sub/map.html"><img src="image/main/store-dowha.jpg" alt="프릳츠 도화점"></a></li>

                            <li data-seq="1"><a href="sub/map.html"><img src="image/main/store-wonseo.jpg" alt="프릳츠 원서점"></a></li>

                            <li data-seq="2"><a href="sub/map.html"><img src="image/main/store-yangjae.jpg" alt="프릳츠 양재점"></a></li>

                        </ul>
                    </div>

                    <p class="nextBtn"><a href="#"><img src="image/main/down.png" alt="아래화살표"></a></p>

                </div>
            </div>
        </div>
        <!--store-->

        <div class="sns">
            <h2>FRITZ COFFEE COMPANY SNS</h2>
            <p>ABOUT FRITZ COFFEE COMPANY</p>

            <div class="snsimg-wrap">
                <div class="snsimg-box">
                    <a href="#"><img src="image/main/sns-1.jpg" alt="sns사진"></a>
                </div>

                <div class="snsimg-box">
                    <a href="#"><img src="image/main/sns-2.jpg" alt="sns사진"></a>
                </div>

                <div class="snsimg-box">
                    <a href="#"><img src="image/main/sns-3.jpg" alt="sns사진"></a>
                </div>

                <div class="snsimg-box">
                    <a href="#"><img src="image/main/sns-4.jpg" alt="sns사진"></a>
                </div>

                <div class="snsimg-box">
                    <a href="#"><img src="image/main/sns-5.jpg" alt="sns사진"></a>
                </div>

                <div class="snsimg-box">
                    <a href="#"><img src="image/main/sns-6.jpg" alt="sns사진"></a>
                </div>

                <div class="snsimg-box">
                    <a href="#"><img src="image/main/sns-7.jpg" alt="sns사진"></a>
                </div>

                <div class="snsimg-box">
                    <a href="#"><img src="image/main/sns-8.jpg" alt="sns사진"></a>
                </div>

                <div class="snsimg-box">
                    <a href="#"><img src="image/main/sns-9.jpg" alt="sns사진"></a>
                </div>

                <div class="snsimg-box">
                    <a href="#"><img src="image/main/sns-10.jpg" alt="sns사진"></a>
                </div>
            </div>
            <!--sns-wrap-->
        </div>
        <!--sns-->

    </section>

    <footer>
        <div class="footer-wrap">
            <div class="footer-1">
                <div class="footer-1-top clearfix">
                    <img src="image/main/fritz_logo-02.png" class="f-logo" alt="프릳츠 로고">

                    <p>FRITZ COMPANY COFFEE &amp; BREAD</p>

                    
                </div>

                <div class="footer-1-bot">
                    <div class="footer-box">
                        <p><span>1st</span><br>
                            서울시 마포구 새창로 2길 17<br>
                            17 Saechang-ro 2gil,<br>
                            Mapo-gu, Seoul, Korea
                        </p>
                    </div>

                    <div class="footer-box">
                        <p><span>2nd</span>
                            <br>
                            서울시 종로구 율곡로 83<br>
                            83 Yulgok-ro,<br>
                            Jongno-gu, Seoul, Korea
                        </p>
                    </div>

                    <div class="footer-box">
                        <p><span>3rd</span>
                            <br>
                            서울시 서초구 강남대로 37길 24-11<br>
                            24-11 Gangnam-daero, 37gil,<br>
                            Seocho-gu, Seoul, Korea© 2015
                        </p>
                    </div>
                </div>
            </div>

            <div class="footer-2">
                <div class="footer-box">
                    <p>
                        FRITZCOFFEECOMPANY<br>
                        상호. (주)프리츠(FRITZ CO.LTD.)<br>
                        대표. 김병기, 박근하<br>
                        통신판매업. 제2015-서울마포-1772호<br>
                        사업자등록번호. 105-88-01127
                    </p>
                </div>

                <div class="footer-box">
                    <p>
                        사업자등록번호. 105-88-01127<br>
                        TEL. 02 3275 2047 (MON-FRI. 10AM-7PM)<br>
                        WHOLESALE. 010 4504 1799<br>
                        (MON-FRI. 9AM-6PM)<br>
                        FAX. 02 6442 2045<br>
                        E-MAIL. FRITZ@FRITZ.CO.KR<br>
                        SNS.
                    </p>
                    
                    <a href="https://www.instagram.com/fritzcoffeecompany/?hl=ko"><img src="image/main/instagramicon.png" class="f-ico" alt="인스타그램 아이콘"></a>
                    
                    
                </div>
                <p class="terms"><a href="#">TERMS OF US PRIVACY POLICY</a></p>
            </div>
        </div>
    </footer>



</body>

</html>
